{
  "editor.renderWhitespace": "all",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "editor.renderWhitespace": "all",
  },
  "cSpell.words": [
    "canonicalize",
    "fenv",
    "powdream",
    "precache",
    "pyenv",
    "replacen"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "files.trimTrailingWhitespace": true
}
